<!DOCTYPE html>
<html>
  <head>
    <title>Pragna Times</title>
  </head>
  <body style="background-color: #f4f4f4">
    <div style="width: 1040px; height: 50px; margin: auto; text-align: center">
      <div
        style="
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 16px;
          width: 950px;
          padding: 15px;
        "
      >
        <span style="padding: 0px 200px 0px 100px; width: 500px"
          >12th January, 2025</span
        >
        <nav style="font-size: 16px; word-spacing: 18px; display: inline">
          <a>HOME</a> <a>POLITICS</a> <a>THE OPINION PAGES</a> <a>CONTACTS</a>
        </nav>
      </div>
    </div>

    <main>
      <div
        style="
          width: 1060px;
          height: 2000px;
          background-color: #ffffff;
          margin: auto;
          box-sizing: content-box;
          padding: 10px;
        "
      >
        <header>
          <div style="width: 1040px; height: 168px">
            <h1
              style="
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 72px;
                text-align: center;
                padding: 45px 0px;
                margin: 0px;
              "
            >
              THE NEWSPAPER
            </h1>
          </div>
        </header>
        <menu
          style="
            margin: 0px;
            padding: 0px 50px 0px 50px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
          "
        >
          <div style="height: 56px; padding: 0px 50px 0px 50px">
            <nav style="font-size: 20px; word-spacing: 15px; padding: 20px 0px">
              <a>HOME</a> <a>POLITICS</a> <a>TECHNOLOGY</a> <a>SPORTS</a>
              <a>FASHION</a> <a>FOOD</a> <a>SHORTCODES</a> <a>🔍</a>
            </nav>
          </div>
        </menu>
        <section style="height: 450px">
          <article
            style="
              width: 300px;
              height: 450px;
              display: inline-block;
              vertical-align: top;
              margin: 5px 0px;
              border-right: 1px solid;
              border-left-width: 200;
              box-sizing: border-box;
            "
          >
            <img
              src="../images/tajMahal.jpg"
              alt="taj mahal"
              style="width: 290px; height: 200px"
            />
            <p
              style="
                font-size: 16px;
                width: 280px;
                height: 200px;
                font-weight: 300;
                font-family: sans-serif;
                letter-spacing: 0.5px;
                margin: 10px;
                box-sizing: border-box;
              "
            >
              The Taj Mahal is a 17th Century riverfront mausoleum in Agra city
              which was built by Mughal emperor Shah Jahan in memory of his
              queen Mumtaz who died while giving birth to their 14th child. The
              stunning monument - built with brick, red sandstone and white
              marble and famed for its intricate lattice work - is one of
              India's biggest tourist attractions.
            </p>
          </article>
          <article
            style="
              width: 750px;
              height: 450px;
              display: inline-block;
              box-sizing: border-box;
              margin: 5px 0px;
            "
          >
            <p
              style="
                display: inline-block;
                width: 380px;
                height: 300px;
                vertical-align: top;
                font-size: 16px;
                font-weight: 300;
                font-family: sans-serif;
                letter-spacing: 0.5px;
                margin: 10px;
                padding-top: 5px;
                box-sizing: border-box;
              "
            >
              Subedar Major Neeraj Chopra (born 24 December 1997) is an Indian
              track and field athlete. Considered as the greatest Indian javelin
              thrower, he's a double medalist at the Olympics, World
              Championships, and the Asian Games. He has won the Diamond League
              once. Chopra won the gold medal at the 2020 Olympics, becoming the
              first Asian javelin throw athlete to do so. He became the first
              Asian to win a gold in javelin at the World Championships after
              his win in 2023. Chopra has won gold medals in every major
              tournament. He has a podium finish streak in 24 consecutive
              competitions, dating back to 2020.
            </p>
            <figure style="margin: 0px; display: inline-block">
              <img
                src="../images/neerajchopra.jpg"
                alt="neerajchopra"
                style="width: 340px; height: 410px"
              />
              <figcaption style="text-align: center; font-style: italic">
                Neeraj Chopra
              </figcaption>
            </figure>
          </article>
        </section>
        <section style="height: 300px">
          <div
            style="
              width: 300px;
              height: 300px;
              display: inline-block;
              background-color: darkgray;
            "
          ></div>
          <div
            style="
              width: 430px;
              height: 300px;
              display: inline-block;
              background-color: deeppink;
            "
          ></div>
          <div
            style="
              width: 320px;
              height: 300px;
              display: inline-block;
              background-color: gold;
            "
          ></div>
        </section>
      </div>
    </main>
  </body>
</html>
